<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".open_request_PD">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_meee"
        app:cardElevation="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="6dp"
                android:drawableStart="@drawable/close_vector"
                android:drawableTint="@color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:fontFamily="@font/dm_serif_display"
                android:text="Order Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_45sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">


            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/productImageOR"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_300sdp"
                android:layout_gravity="center"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="20"
                app:iss_delay="1000"
                app:iss_period="1000"
                app:iss_title_background="@drawable/default_gradient" />


            <TextView
                android:id="@+id/productBrandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dm_serif_display"
                android:text="Brand Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caudex"
                android:text="Product Name"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caudex"
                    android:text="Product ID : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                  />

                <TextView
                    android:id="@+id/product_id_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/caudex"
                    android:text="Not set ID"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caudex"

                    android:text="Price :-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:drawableStart="@drawable/rupee_vector24"
                    android:fontFamily="@font/caudex"
                    android:text="5999"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caudex"
                    android:text="Color :-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/productColourName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/caudex"
                    android:text="Black"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutSize"
                android:layout_marginTop="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caudex"
                    android:text="Size :-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/productSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/caudex"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caudex"
                    android:text="Qty :-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/productQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/caudex"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brygada_1918"
                    android:text="Ordered By :-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:fontFamily="@font/caudex"
                    android:text="user name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caudex"
                    android:text="Address :-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/caudex"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="user address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/product_image_RV"
                    android:drawableStart="@drawable/succes_vector1"
                    android:drawablePadding="@dimen/_6sdp"
                    android:fontFamily="@font/caudex"
                    android:text="Successfully Payment"
                    android:textColor="#02BA0A"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/productPaymentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:drawableStart="@drawable/rupee_vector24"
                    android:drawableTint="#02BA0A"
                    android:fontFamily="@font/caudex"
                    android:text="4555"
                    android:textColor="#02BA0A"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />


            </LinearLayout>


            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_gravity="center"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/dm_serif_display"
                android:text="Order status :-"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/checked_vector"
                    android:backgroundTint="#07A80E" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/caudex"
                    android:text="Processing :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/caudex"
                    android:text="Nov 24 2024"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/processing_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:background="#CED6D0" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/checked_vector"
                        android:backgroundTint="#CED6D0" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/caudex"
                        android:text="Shipping :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>


                <TextView
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:background="#CED6D0" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/checked_vector"
                        android:backgroundTint="#CED6D0" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/caudex"
                        android:text="Delivered :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>





            </LinearLayout>


            <LinearLayout
                android:id="@+id/shipping_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:background="#07A80E" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/checked_vector"
                        android:backgroundTint="#07A80E" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/caudex"
                        android:text="Shipping :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/shipingDAte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/caudex"
                        android:text="Nov 24 2024"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>


                <TextView
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:background="#CED6D0" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/checked_vector"
                        android:backgroundTint="#CED6D0" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/caudex"
                        android:text="Delivered :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>





            </LinearLayout>


            <LinearLayout
                android:id="@+id/delivered_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:background="#07A80E" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/checked_vector"
                        android:backgroundTint="#07A80E" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/caudex"
                        android:layout_marginStart="10dp"
                        android:text="Shipping :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/shipindDay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/caudex"
                        android:text="Nov 24 2024"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>


                <TextView
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:background="#07A80E" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/checked_vector"
                        android:backgroundTint="#07A80E" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/caudex"
                        android:layout_marginStart="10dp"
                        android:text="Delivered :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />


                    <TextView
                        android:id="@+id/delivedId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/caudex"
                        android:text="Nov 24 2024"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>





            </LinearLayout>









            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>