<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".home">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:src="@drawable/vector_bird_logo4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_49sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:fontFamily="@font/miltonian_tattoo"
                    android:shadowColor="#8BC34A"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="You &amp; Me"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17ssp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/txtUserNameHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_57sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:fontFamily="@font/dm_serif_display"
                    android:text="User"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtSetGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_57sdp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/dm_serif_display"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/selectImage"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/vector_profile" />


            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/searchCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="@dimen/_5sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_11sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:drawableStart="@drawable/search_vector"
                        android:drawableTint="#A6A2A2" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/caudex"
                        android:text="Search"
                        android:textColor="#A6A2A2"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="1000"
                    app:iss_period="1000"
                    app:iss_title_background="@drawable/default_gradient" />


            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <include layout="@layout/brand_logo" />

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/layoutRecentlyProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/caudex"
                    android:text="Recently Viewed Product"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:elevation="8dp"
                    android:indeterminateTint="#1ABB21"
                    android:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecentlyProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_50sdp" />


            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/bottom_nav_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_background"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/home1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/vector_home30"
                android:drawablePadding="4dp"
                android:drawableTint="#3ABE40"
                android:focusable="true"
                android:fontFamily="@font/caudex"
                android:gravity="center_horizontal"
                android:text="Home"
                android:textColor="#3ABE40"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categories1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/category_vector"
                android:drawablePadding="4dp"
                android:drawableTint="#100101"
                android:focusable="true"
                android:fontFamily="@font/caudex"
                android:gravity="center_horizontal"
                android:text="Categories"
                android:textColor="#100101"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/account1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/account_vector"
                android:drawablePadding="4dp"
                android:drawableTint="#100101"
                android:focusable="true"
                android:fontFamily="@font/caudex"
                android:gravity="center_horizontal"
                android:text="Account"
                android:textColor="#100101"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/bag1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/add_to_bag_vector"
                android:drawablePadding="4dp"
                android:drawableTint="#100101"
                android:focusable="true"
                android:fontFamily="@font/caudex"
                android:gravity="center_horizontal"
                android:text="Bag"
                android:textColor="#100101"
                android:textSize="12sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/add_to_cart_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="292dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_vector2"
            android:backgroundTint="#33B938"
            android:fontFamily="@font/dm_serif_display"
            android:text=""
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />


    </androidx.cardview.widget.CardView>


</RelativeLayout>